{
    "position held": "dynamic",
    "family name": "static",
    "sex or gender": "Static",
    "given name": "static",
    "topic's main category": "static",
    "member of sports team": "dynamic",
    "country of citizenship": "static",
    "handedness": "static",
    "occupation": "dynamic",
    "place of burial": "static",
    "participant in": "dynamic",
    "drafted by": "dynamic",
    "spouse": "dynamic",
    "languages spoken, written or signed": "dynamic",
    "religion or worldview": "Dynamic",
    "educated at": "static",
    "child": "Static",
    "student": "dynamic",
    "cause of death": "static",
    "place of birth": "static",
    "position played on team / speciality": "dynamic",
    "member of": "dynamic",
    "of (DEPRECATED)": "dynamic",
    "award received": "static",
    "influenced by": "dynamic",
    "ethnic group": "static",
    "work location": "dynamic",
    "genre": "dynamic",
    "place of death": "static",
    "member of political party": "dynamic",
    "unmarried partner": "dynamic",
    "employer": "dynamic",
    "sport": "dynamic",
    "described by source": "dynamic",
    "eye color": "Static",
    "nominated for": "dynamic",
    "military branch": "dynamic",
    "academic degree": "static",
    "commander of (DEPRECATED)": "dynamic",
    "mother": "static",
    "father": "static",
    "country for sport": "dynamic",
    "participated in conflict": "dynamic",
    "relative": "dynamic",
    "native language": "static",
    "sibling": "static",
    "manner of death": "static",
    "archives at": "dynamic",
    "residence": "dynamic",
    "league or competition": "dynamic",
    "medical condition": "static",
    "present in work": "dynamic",
    "student of": "dynamic",
    "contributed to creative work": "dynamic",
    "candidacy in election": "dynamic",
    "family": "dynamic",
    "doctoral advisor": "dynamic",
    "assessment": "dynamic",
    "professorship": "dynamic",
    "topic's main template": "static",
    "military or police rank": "dynamic",
    "significant event": "dynamic",
    "allegiance": "dynamic",
    "blood type": "static",
    "notable work": "dynamic",
    "field of work": "dynamic",
    "record label": "dynamic",
    "movement": "Dynamic",
    "replaces": "dynamic",
    "voice type": "dynamic",
    "second family name in Spanish name": "static",
    "exhibition history": "dynamic",
    "honorific prefix": "dynamic",
    "noble title": "dynamic",
    "military casualty classification": "static",
    "different from": "dynamic",
    "incarnation of": "static",
    "ancestral home": "static",
    "doctoral student": "dynamic",
    "permanent duplicated item": "static",
    "religious order": "dynamic",
    "followed by": "dynamic",
    "lifestyle": "dynamic",
    "discography": "dynamic",
    "convicted of": "dynamic",
    "godparent": "dynamic",
    "Eight Banner register": "Dynamic",
    "replaced by": "dynamic",
    "instrument": "dynamic",
    "on focus list of Wikimedia project": "dynamic",
    "filmography": "dynamic",
    "honorific suffix": "dynamic",
    "political alignment": "dynamic",
    "designed by": "Static",
    "inspired by": "dynamic",
    "canonization status": "static",
    "part of": "static",
    "interested in": "dynamic",
    "affiliation": "Dynamic.",
    "chairperson": "dynamic",
    "academic thesis": "static",
    "owner of": "dynamic",
    "academic major": "static",
    "playing hand": "dynamic",
    "gens": "Dynamic",
    "website account on": "dynamic",
    "wears": "dynamic",
    "flag": "static",
    "hair color": "dynamic",
    "praenomen": "static",
    "said to be the same as": "Static",
    "feast day": "dynamic",
    "sexual orientation": "dynamic",
    "list of works": "dynamic",
    "subject has role": "dynamic",
    "location of formation": "static",
    "penalty": "static",
    "depicts": "dynamic",
    "academic minor": "static",
    "vehicle normally used": "dynamic",
    "sponsor": "dynamic",
    "killed by": "static",
    "member of the crew of": "Dynamic.",
    "founded by": "static",
    "place of detention": "dynamic",
    "represented by": "dynamic",
    "parliamentary group": "dynamic",
    "uses": "dynamic",
    "social classification": "dynamic",
    "topic's main Wikimedia portal": "dynamic",
    "political ideology": "dynamic",
    "together with": "dynamic",
    "participant": "dynamic",
    "astronaut mission": "dynamic",
    "patronym or matronym for this name": "dynamic",
    "facet of": "static",
    "editor": "dynamic",
    "partnership with": "dynamic",
    "dan/kyu rank": "dynamic",
    "collection": "static",
    "permanent resident of": "dynamic",
    "appointed by": "dynamic",
    "shooting handedness": "Static",
    "depicted by": "dynamic",
    "follows": "dynamic",
    "substitute/deputy/replacement of office/officeholder": "dynamic",
    "official residence": "static",
    "parliamentary term": "dynamic",
    "patronym or matronym": "static",
    "coat of arms": "static",
    "stepparent": "dynamic",
    "location": "static",
    "time period": "static",
    "sports discipline competed in": "dynamic",
    "has pet": "dynamic",
    "patient of": "dynamic",
    "iconographic symbol": "Static",
    "competition won": "dynamic",
    "contributor to the creative work or subject": "dynamic",
    "Wikimedia outline": "static",
    "cognomen": "static",
    "agnomen": "dynamic",
    "mount": "dynamic",
    "director / manager": "dynamic",
    "language of work or name": "static",
    "director": "dynamic",
    "represents": "static",
    "named after": "static",
    "country of origin": "static",
    "partner in business or sport": "dynamic",
    "culture": "dynamic",
    "has cause": "dynamic",
    "head coach": "dynamic",
    "performer": "dynamic",
    "nomen gentilicium": "Static",
    "special rank": "static",
    "consecrator": "dynamic",
    "had as last meal": "dynamic",
    "object of statement has role": "dynamic",
    "creator": "static",
    "Fach vocal classification": "Static",
    "publisher": "dynamic",
    "charge": "dynamic",
    "source of income": "dynamic",
    "significant person": "dynamic",
    "lyricist": "dynamic",
    "competition class": "dynamic",
    "stated in": "dynamic",
    "platform": "dynamic",
    "Y-DNA Haplogroup": "static",
    "electoral district": "static",
    "municipal affiliation of a Swiss national": "dynamic",
    "mtDNA haplogroup": "static",
    "birthday": "static",
    "member of cabinet": "dynamic",
    "winner": "dynamic",
    "has list": "dynamic",
    "fabrication method": "dynamic",
    "domain of saint or deity": "dynamic",
    "located in time zone": "dynamic",
    "candidate": "dynamic",
    "record held": "static",
    "practiced by": "dynamic",
    "diocese": "static",
    "motto": "static",
    "country": "static",
    "commemorates": "dynamic",
    "title of chess person": "dynamic",
    "head of government": "dynamic",
    "authority": "dynamic",
    "thesis submitted to": "static",
    "worshipped by": "dynamic",
    "has contributing factor": "dynamic",
    "has part(s)": "static",
    "located in the administrative territorial entity": "static",
    "office held by head of government": "dynamic",
    "opposite of": "static",
    "production company": "dynamic",
    "excluding": "dynamic",
    "follower of": "dynamic",
    "catalog": "static"
}