{
    "cause of death": "static",
    "unmarried partner": "dynamic",
    "place of birth": "static",
    "place of death": "static",
    "named after": "static",
    "cast member": "dynamic",
    "drug used for treatment": "static",
    "member of sports team": "dynamic",
    "medical condition": "dynamic",
    "headquarters location": "dynamic",
    "capital": "static",
    "religion": "static",
    "chairperson": "dynamic",
    "occupation": "dynamic",
    "sibling": "static",
    "residence": "dynamic",
    "spouse": "dynamic",
    "languages spoken, written, or signed": "dynamic",
    "country of origin": "static",
    "member of political party": "dynamic",
    "educated at": "static",
    "ethnic group": "static",
    "chief executive officer": "Dynamic",
    "head of state": "dynamic",
    "country": "static",
    "creator": "dynamic",
    "director": "dynamic",
    "child": "dynamic",
    "movement": "dynamic",
    "author": "dynamic",
    "instrument": "static",
    "member of": "dynamic",
    "continent": "static",
    "practiced by": "dynamic",
    "place of burial": "static",
    "diplomatic relation": "dynamic",
    "founded by": "static",
    "employer": "dynamic",
    "influenced by": "static",
    "field of work": "static"
}